---
identifier: "GMS-2023-616"
identifiers:
- "GHSA-9hhc-pj4w-w5rv"
- "GMS-2023-616"
- "CVE-2022-4137"
package_slug: "maven/org.keycloak/keycloak-parent"
title: "Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
description: "Improper Neutralization of Input During Web Page Generation ('Cross-site
  Scripting') in org.keycloak:keycloak-parent."
date: "2023-03-01"
pubdate: "2023-03-01"
affected_range: "(,20.0.5)"
fixed_versions:
- "20.0.5"
affected_versions: "All versions before 20.0.5"
not_impacted: "All versions starting from 20.0.5"
solution: "Upgrade to version 20.0.5 or above."
urls:
- "https://github.com/keycloak/keycloak/security/advisories/GHSA-9hhc-pj4w-w5rv"
- "https://github.com/keycloak/keycloak/pull/16774"
- "https://github.com/keycloak/keycloak/commit/30d0e9d22dae51392e5a3748a1c68c116667359a"
- "https://github.com/advisories/GHSA-9hhc-pj4w-w5rv"
uuid: "a24ad45e-67e7-40ac-8e3a-43e47f887dcb"
cwe_ids:
- "CWE-1035"
- "CWE-79"
- "CWE-937"
