---
identifier: "GMS-2023-256"
identifiers:
- "GHSA-4xgv-j62q-h3rj"
- "GMS-2023-256"
package_slug: "go/github.com/pion/dtls"
title: "Pion DTLS is vulnerable to panic via Hello Verify Request unmarshal"
description: "### Impact\n\nDuring the unmarshalling of a hello verify request we
  could try to unmarshal into too small a buffer. is could result in a panic leading
  the program to crash.\n\nThis issue could be abused to cause a denial of service.\n\n###
  Workaround\n\nNone, upgrade to 2.2.4\n"
date: "2023-04-11"
pubdate: "2023-02-07"
affected_range: "<v2.2.4"
fixed_versions:
- "v2.2.4"
affected_versions: "All versions before 2.2.4"
not_impacted: "All versions starting from 2.2.4"
solution: "Upgrade to version 2.2.4 or above."
urls:
- "https://github.com/pion/dtls/security/advisories/GHSA-4xgv-j62q-h3rj"
- "https://github.com/pion/dtls/commit/a50d26c5e4eed2ca87509494ffef2d2ebd22b1eb"
- "https://github.com/advisories/GHSA-4xgv-j62q-h3rj"
uuid: "83df9ddf-78fd-4c47-9f09-94d414ec23b4"
cwe_ids:
- "CWE-1035"
- "CWE-937"
versions:
- number: "v2.2.4"
  commit:
    tags:
    - "v2.2.4"
    sha: "9e11a64bfc4da232b50c492cdd8bc085c4aec6a3"
    timestamp: "20230205144716"
